<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Skill and Experience</title>
    <style>

    html{
    background:linear-gradient(to right, #ebe5ed 2%,#adbec8 40%, #4c8492 96%);
    }
    
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 4rem;
        position: relative;
        text-align: end;
        margin-right: 3%;
    }

    
   .myskill{
    width: 500px;
    font-size: 20px;
    text-align: center;
    padding: 20px;
    margin-left: 50%;
    font-weight: bold;
    color: black;
    background: white;
    opacity: 0.6;
    border-style: solid;
    width: 500px;
    margin-top: 10%;
   }

    </style>
</head>

<body>

<h1 class="project-page">Skill & Experience</h1>
<div class="trans-box">
<p class="myskill">
    With a background in management and accounting and a few years of experience in the field,<br/>
    I have now discovered a deep passion for programming and design.<br/>
    Although I am still a beginner with no professional experience in these areas yet,<br/>
    I am eager to learn and grow.<br/>
    I have basic skills in design and editing tools like Photoshop, Canva, Unity, and Scratch.<br/>
    Currently, I am diving into Python and web development (HTML, etc), <br/>
    dedicating my free time to learning and improving every day.
</p></div>

</body>
</html>