<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
    

    html{
    background:linear-gradient(to right, #ebe5ed 2%,#adbec8 40%, #4c8492 96%);
    font-size: 15px;
    }
    
    .paint-header{
    position: absolute;
    opacity: 65%;
    }

    .header{
        display: flex;
        gap: 100px;
        position: relative;
    }

    #portfolio{
        font-family:"Dancing Script", cursive;
        font-size: 7rem;
        font-weight: bold;
        color: black;
        margin-left: 2%;
        margin-top: 20px;
    }

    #menu{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 900;
        display: flex;
        gap: 100px;
        margin-top: 50px;
        justify-content: flex-end;
        text-align: center;
    }

    p[value="project"]{
        background-color: transparent;
        color: black;
        opacity: 20%;
    }
    h1{
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: oblique;
        font-size: 4rem;
        position: relative;
        text-align: end;
        margin-right: 3%;
    }
    h2{
        text-align: center;
        font-size: 3rem;
        font-style: oblique;
        font-style: italic;
    }

    h3{
        text-align: center;
        font-size: 2rem;

    }

    .project-class{
    display: flex;
    gap: 20px;
    justify-content: center;
    }

    .programming{
        padding: 30px;
        width: 20%;
        border: rgb(210, 167, 194);
        border-style: solid;
        border-radius: 2cap;
    }
    .design{
        display: flex;
        flex-direction: column;
        padding: 30px;
        width: 80%;
        border: beige;
        border-style: solid;
        border-radius: 2cap;
    }
    .item-kitchen > img{
        width: 100px;
        padding: 3px;
        background-color:black;
    }
    .item-living > img{
        width: 100px;
        padding: 3px;
        background-color:black;
    }

    .kitchen-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);;
        border-left: rgb(210, 167, 194);;
        border-bottom: rgb(210, 167, 194);;
        border-right: beige;
        border-top: beige;
        border-style: solid;
        border-style: dotted;
    }
    .living-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        border-left: rgb(210, 167, 194);;
        border-bottom: rgb(210, 167, 194);;
        border-right: beige;
        border-top: beige;
        border-style: solid;
        border-style: dotted;
    }

    .title-decor{
        text-align: center;
       width: 450px;
    }

    .wall-decor{
        display: flex;
        gap: 10px;
        justify-content: center;
    }
    
    .book1-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        text-align: center;
    }

    .item-book1 > img{
        width: 300px;
    }

    .github > img{
        border-radius: 50%;
        width: 150px;
        position: relative;
    }

    .programming-container{
       text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .username{
       background-color:rgb(244, 177, 199);
        text-align: center;
        padding: 1cap;
        border-radius: 2cap;
        font-weight: bold;
    }
 

    @media (max-width:500px){
    .header{
        display: flex;
        gap: 2px;
        flex-direction: column;
        column-gap: 2px;
        text-align: center;
    }

    #portfolio{
        text-align: center;  
    }

    #menu{
        display: flex;
        gap: 30px;
        font-size: small;
        text-align: center;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: -20%;
        justify-content: space-between;
    }

    .project-class{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .programming{
        padding: 0%;
        width: 100%;
        border: rgb(210, 167, 194);
        border-style: solid;
        border-radius: 2cap;
    }
    .design{
        display: flex;
        flex-direction: column;
        padding: 0%;
        width: 100%;
        border: beige;
        border-style: solid;
        border-radius: 2cap;
    }
    .item-kitchen > img{
        width: 70px;
        padding: 3px;
        background-color:black;
    }
    .item-living > img{
        width: 70px;
        padding: 3px;
        background-color:black;
    }

    .kitchen-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);;
        border-left: rgb(210, 167, 194);;
        border-bottom: rgb(210, 167, 194);;
        border-right: beige;
        border-top: beige;
        border-style: solid;
        border-style: dotted;
    }
    .living-container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-left: rgb(210, 167, 194);;
        border-bottom: rgb(210, 167, 194);;
        border-right: beige;
        border-top: beige;
        border-style: solid;
        border-style: dotted;
    }

    .title-decor{
        text-align: center;
       width: 200px;
    }

    .wall-decor{
        display: flex;
        gap: 5px;
        justify-content: center;
    }
    
    .book1-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 10px;
        text-align: center;
    }

    .item-book1 > img{
        width: 150px;
    }

    .github > img{
        border-radius: 50%;
        width: 150px;
        position: relative;
    }

    .programming-container{
       text-align: center;
       display: flex;
       flex-direction: column;
       justify-content: center;
       align-items: center;
    }
    .username{
       background-color:rgb(244, 177, 199);
        text-align: center;
        padding: 1cap;
        border-radius: 2cap;
        font-weight: bold;
    }

    }

    @media (min-width:501px) and (max-width:999px){
        .paint-header{
        width: 100%;
        text-align: center;
        }
        .header{
            display: flex;
            gap: 2px;
            flex-direction: column;
            column-gap: 2px;
            text-align: center;
        }

        #portfolio{
            text-align: center;  
        }

        #menu{
            display: flex;
            gap: 20px;
            text-align: center;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: -8%;
            justify-content: space-between;
            font-size: 18px;
        }
        .project-class{
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        .programming{
            padding: 0%;
            width: 100%;
            border: rgb(210, 167, 194);
            border-style: solid;
            border-radius: 2cap;
        }
        .design{
            display: flex;
            flex-direction: column;
            padding: 0%;
            width: 100%;
            border: beige;
            border-style: solid;
            border-radius: 2cap;
        }
        .item-kitchen > img{
            width: 90px;
            background-color:black;
        }
        .item-living > img{
            width: 90px;
            background-color:black;
        }

        .kitchen-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);;
            border-left: rgb(210, 167, 194);;
            border-bottom: rgb(210, 167, 194);;
            border-right: beige;
            border-top: beige;
            border-style: solid;
            border-style: dotted;
        }
        .living-container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            border-left: rgb(210, 167, 194);;
            border-bottom: rgb(210, 167, 194);;
            border-right: beige;
            border-top: beige;
            border-style: solid;
            border-style: dotted;
        }

        .title-decor{
            text-align: center;
            width: 40%;
        }

        .wall-decor{
            display: flex;
            gap: 15px;
            justify-content: center;
        }
        
        .book1-container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            text-align: center;
        }

        .item-book1 > img{
            width: 200px;
        }

        .github > img{
            border-radius: 50%;
            width: 150px;
            position: relative;
        }

        .programming-container{
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        .username{
        background-color:rgb(244, 177, 199);
            text-align: center;
            border-radius: 2cap;
            font-weight: bold;
        }
        }

        @media (min-width:1000px) and (max-width:1200px){
        .paint-header{
        width: 100%;
        text-align: center;
        }
        .header{
            display: flex;
            gap: 2px;
            flex-direction: column;
            column-gap: 2px;
            text-align: center;
        }

        #portfolio{
            text-align: center;  
        }

        #menu{
            display: flex;
            gap: 40px;
            font-size: small;
            text-align: center;
            margin-left: 2%;
            margin-right: 2%;
            margin-top: -8%;
            justify-content: space-between;
            font-size: 20px;
        }
        .project-class{
        display: flex;
        gap: 20px;
        justify-content: center;
        }
        
        h2{
            font-size: 2rem;
        }
        .programming{
            padding: 10px;
            width: 20%;
            border: rgb(210, 167, 194);
            border-style: solid;
            border-radius: 2cap;
        }
        .design{
            display: flex;
            flex-direction: column;
            padding: 30px;
            width: 70%;
            border: beige;
            border-style: solid;
            border-radius: 2cap;
        }
        }

    </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Teko:wght@300..700&family=WindSong:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="paint-header">
        <img src="../picture/paint1.png" width="400px">
    </div>
    <div class="header">
        <p id="portfolio">Portfolio</p>
        <div id="menu">
            <p value="home"><a href="../index.html" alt="Home Tab"> HOME </a></p>
            <p value="skill"><a href="../other file/skill experience.html" alt="Skill and Experience Tab">SKILL & EXPERIENCE</a></p>
            <p value="project"><a href="../other file/project.html" alt="Project Tab"> PROJECT </a></p>
            <p value="contact"><a href="../other file/contact me.html" alt="Contact Tab">CONTACT</a></p>
        </div>
    </div>


<div class="project-class">

    <div class="programming"><h2>Programming</h2>
        <div class="programming-container">
            <a class="github" href="https://github.com/VoltFusion101"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSir9l2CvOJvU9cgabSsvPcnhc72y9nN83-cLIrkq1LYphVPUg5t8qR423GryfRBGLAoWk&usqp=CAU" alt="Github Icon" ></a></a>
            <a class="username" href="https://github.com/VoltFusion101">VoltFushion101</a>
        </div>
    </div>


    <div class="design"><h2>Design</h2>
        <div class="title-art"><h3>Wall Decor Design</h3>
            <div class="wall-decor">
                <div class="title-decor"><h3>Kitchen</h3> 
                    <div class="kitchen-container">
                        <p class="item-kitchen"><img src="../picture/art project/1.jpg"
                            alt="Kitchens should be designed around what’s  truly important—fun, food, and life"></a></p>
                        <p class="item-kitchen"><img src="../picture/art project/2.jpg" 
                            alt="First we eat, then we do everything else"></a></p>
                        <p class="item-kitchen"><img src="../picture/art project/3.jpg" 
                            alt="Cooking is an art, but all art requires knowing something about the techniques and materials"></a></p>
                        <p class="item-kitchen"><img src="../picture/art project/6.jpg" 
                            alt="Coffee Day"></a></p>
                        <p class="item-kitchen"><img src="../picture/art project/7.jpg"
                            alt="But First, Coffee"></a></p>
                        <p class="item-kitchen"><img src="../picture/art project/10.jpg"
                            alt="The secret ingredient is always love"></a></p> 
                    </div>
                </div>
                <div class="title-decor"><h3>Living Room</h3> 
                        <div class="living-container">
                            <p class="item-living"><img src="../picture/art project/1.jpg"
                                alt="Kitchens should be designed around what’s  truly important—fun, food, and life"></a></p>
                            <p class="item-living"><img src="../picture/art project/2.jpg" 
                                alt="First we eat, then we do everything else"></a></p>
                            <p class="item-living"><img src="../picture/art project/3.jpg" 
                                alt="Cooking is an art, but all art requires knowing something about the techniques and materials"></a></p>
                            <p class="item-living"><img src="../picture/art project/6.jpg" 
                                alt="Coffee Day"></a></p>
                            <p class="item-living"><img src="../picture/art project/7.jpg"
                                alt="But First, Coffee"></a></p>
                            <p class="item-living"><img src="../picture/art project/10.jpg"
                                alt="The secret ingredient is always love"></a></p> 
                        </div>
                </div>
            </div>
        </div>
      <h3 class="title-art">Book Cover Design</h3>
        <div class="book-cover">
            <p></p>
                <div class="book1-container">
                    <p class="item-book1"><img src="../picture/art project/Book Cover/1.jpg"
                        alt="Where The Wind Will Take Me - Front Cover"></a></p>
                    <p class="item-book1"><img src="../picture/art project/Book Cover/2.jpg"
                        alt="Where The Wind Will Take Me -Back Cover"></a></p>
                </div>
        </div>  
    </div>
</div>

</body>
</html>