<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill and Experience</title>
    <style>

    html{
    background:linear-gradient(to right, #ebe5ed 2%,#adbec8 40%, #4c8492 96%);
   font-size: 15px;  
    }

    .paint-header{
    position: absolute;
    opacity: 65%;
    }

    .header{
        display: flex;
        gap: 100px;
        position: relative;
    }

    #portfolio{
        font-family:"Dancing Script", cursive;
        font-size: 7rem;
        font-weight: bold;
        color: black;
        margin-left: 2%;
        margin-top: 20px;
    }

    #menu{
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 20px;
        font-weight: 900;
        display: flex;
        gap: 100px;
        margin-top: 50px;
        justify-content: flex-end;
        text-align: center;
    }

    p[value="skill"]{
        background-color: transparent;
        color: black;
        opacity: 20%;
    }

    .content{
        display: flex;
        justify-content: center;
    }

    .box{
    font-weight: 400;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    width: 50%;
    background-color: rgba(218, 210, 214, 0.281);
    text-align: center;
    padding: 40px;
    border-radius: 2cap;
    border-style: dotted;
    border-color: palevioletred;

    }

    @media (max-width:500px){
    .header{
        display: flex;
        gap: 2px;
        flex-direction: column;
        column-gap: 2px;
        text-align: center;
    }

    #portfolio{
        text-align: center;  
    }

    #menu{
        display: flex;
        gap: 30px;
        font-size: small;
        text-align: center;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: -20%;
        justify-content: space-between;
    }

    .box{
        font-size: 15px;
    }
    }

    @media (min-width:501px) and (max-width:999px){
    .paint-header{
    width: 100%;
    text-align: center;
    }
    .header{
        display: flex;
        gap: 2px;
        flex-direction: column;
        column-gap: 2px;
        text-align: center;
    }

    #portfolio{
        text-align: center;  
    }

    #menu{
        display: flex;
        gap: 20px;
        text-align: center;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: -8%;
        justify-content: space-between;
        font-size: 18px;
    }
    }

    @media (min-width:1000px) and (max-width:1200px){
    .paint-header{
    width: 100%;
    text-align: center;
    }
    .header{
        display: flex;
        gap: 2px;
        flex-direction: column;
        column-gap: 2px;
        text-align: center;
    }

    #portfolio{
        text-align: center;  
    }

    #menu{
        display: flex;
        gap: 40px;
        font-size: small;
        text-align: center;
        margin-left: 2%;
        margin-right: 2%;
        margin-top: -8%;
        justify-content: space-between;
        font-size: 20px;
    }
    }


    </style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Teko:wght@300..700&family=WindSong:wght@400;500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="paint-header">
        <img src="../picture/paint1.png" width="400px">
    </div>
    <div class="header">
        <p id="portfolio">Portfolio</p>
        <div id="menu">
            <p value="home"><a href="../index.html" alt="Home Tab"> HOME </a></p>
            <p value="skill"><a href="../other file/skill experience.html" alt="Skill and Experience Tab">SKILL & EXPERIENCE</a></p>
            <p value="project"><a href="../other file/project.html" alt="Project Tab"> PROJECT </a></p>
            <p value="contact"><a href="../other file/contact me.html" alt="Contact Tab">CONTACT</a></p>
        </div>
    </div>
<div class="content">
    <p class="box">
        With a background in management and accounting and a few years of experience in the field,<br/>
        I have now discovered a passion for programming and design.<br/>
        Although I am still a beginner with no professional experience in these areas yet,<br/>
        I am eager to learn and grow.<br/>
        I have very basic skills in design and editing tools like Photoshop, Canva, Unity, and Scratch.<br/>
        Currently, I am diving into Python and web development (HTML, etc), <br/>
        dedicating my free time to learning and improving every day.
    </p>
</div>
</body>
</html>